#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
from __future__ import print_function
import pyxhook
import time
import os 
import RPi.GPIO as GPIO
import time
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GPIO.cleanup()
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GPIO.setmode(GPIO.BOARD)

global ms1a
global msa2
global mso1
global mso2
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Sag
msai=3
msag=5
msoi=7
msog=11
#############
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GPIO.setup(ms1a, GPIO.OUT)
GPIO.setup(msa2, GPIO.OUT)
GPIO.setup(mso1, GPIO.OUT)
GPIO.setup(mso2, GPIO.OUT)
#############

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
def ileri():
    #sag ileri
    GPIO.output(msai,GPIO.HIGH)
    GPIO.output(msa2,GPIO.LOW)
    GPIO.output(msoi,GPIO.HIGH)
    GPIO.output(mso2,GPIO.LOW)
    ##########################
    #sol ileri
    GPIO.output(msoi,GPIO.HIGH)
####################################################
def geri():
    #sag geri
    GPIO.output(msag,GPIO.HIGH)
    ##########################
    #sol geri
    GPIO.output(msog,GPIO.HIGH)
####################################################
def sag():
    #sag geri
    GPIO.output(msai,GPIO.HIGH)
    ##########################
    #sol ileri
    GPIO.output(msoi,GPIO.HIGH)
####################################################
def sol():
    #sag ileri
    GPIO.output(msai,GPIO.HIGH)
    ##########################
    #sol geri
    GPIO.output(msog,GPIO.HIGH)
####################################################
def dur():
    #sag dur
    GPIO.output(msai,GPIO.LOW)
    GPIO.output(msag,GPIO.LOW)
    ##########################  
    #sol dur
    GPIO.output(msoi,GPIO.LOW)
    GPIO.output(msog,GPIO.LOW)
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

def kbevent(event):
############################################################################################################################################################
    if event.Ascii == 119:
        print("ileri")
        ileri()
        time.sleep(0.05)
        dur()
############################################################################################################################################################
    if event.Ascii == 115:
        print("geri")
        geri()
        time.sleep(0.05)
        dur()
############################################################################################################################################################
    if event.Ascii == 97:
        sag(
        time.sleep(0.05)
        dur()
############################################################################################################################################################   
    if  event.Ascii == 100:
        print("sag")
        sol()
        time.sleep(0.05)
        dur()
############################################################################################################################################################
    if event.Ascii == 32:
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hookman = pyxhook.HookManager()
hookman.KeyDown = kbevent
hookman.HookKeyboard()
hookman.start()
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
